{
  "name": "image-app-frontend",
  "version": "1.0.0",
  "description": "Desktop app for image processing using Electron and FastAPI",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "electron": "^30.0.0"
  }
}
